<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7g-u6-8xb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eoq-gU-HYc" userLabel="button1">
                                <rect key="frame" x="96.666666666666686" y="104" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bp8-zT-YFu"/>
                                    <constraint firstAttribute="height" constant="100" id="ge0-xn-wwq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOe-1d-NUm" userLabel="button2">
                                <rect key="frame" x="96.666666666666686" y="228" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GbP-VP-lp6"/>
                                    <constraint firstAttribute="height" constant="100" id="rCw-vI-dm9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-XL-K6W" userLabel="button3">
                                <rect key="frame" x="96.666666666666686" y="346" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PeM-Av-2SI"/>
                                    <constraint firstAttribute="width" constant="200" id="d3D-AA-Eol"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eoq-gU-HYc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Rp-tr-a12"/>
                            <constraint firstItem="QOe-1d-NUm" firstAttribute="centerX" secondItem="Eoq-gU-HYc" secondAttribute="centerX" id="8rW-FU-xEh"/>
                            <constraint firstItem="tNP-XL-K6W" firstAttribute="top" secondItem="QOe-1d-NUm" secondAttribute="bottom" constant="18" id="ScO-ro-bvf"/>
                            <constraint firstItem="QOe-1d-NUm" firstAttribute="top" secondItem="Eoq-gU-HYc" secondAttribute="bottom" constant="24" id="jVR-9b-Xxa"/>
                            <constraint firstItem="tNP-XL-K6W" firstAttribute="centerX" secondItem="QOe-1d-NUm" secondAttribute="centerX" id="tRh-UD-cP7"/>
                            <constraint firstItem="Eoq-gU-HYc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="x3r-Wd-Sxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jpI-OE-Z42"/>
                    <connections>
                        <outlet property="button1" destination="Eoq-gU-HYc" id="owi-WP-Kau"/>
                        <outlet property="button2" destination="QOe-1d-NUm" id="pQL-K7-EK8"/>
                        <outlet property="button3" destination="tNP-XL-K6W" id="d56-jP-A2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i81-b7-fha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O7g-u6-8xb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2M5-SD-MpX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FIz-9p-9gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV5-8g-KvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
